<?php

namespace AppBundle\RedisJob\Base;

use AppBundle\Services\Redis\RedisJobAbstract;

class ReportGenerator extends RedisJobAbstract
{
    /** @var \AppBundle\Helpers\ReportGenerator */
    protected $_progress;
    private $_header = [];
    private $_alignment = [];
    private $_width = [];
    
    const LIMIT_PER_FILE = 10000;
    
    protected function setHeader($header)
    {
        $this->_header = $header;
    }
    
    protected function setAlignment(array $alignments)
    {
        // sample
        $default = [
            [
                'cols' => [
                    0,
                    [1],
                    [4, 6]
                ],
                'alignment' => [
                    'horizontal' => \PHPExcel_Style_Alignment::HORIZONTAL_RIGHT
                ]
            ]
        ];
        
        $this->_alignment = $alignments;
    }
    
    protected function setWidth(array $widths)
    {
        // sample
        $default = [0 => 20]; // col 0 width 20 (default)
        
        $this->_width = $widths;
    }
    
    private function generateExcel($name, $output, $data)
    {
        $oExcel = new \PHPExcel();
        $progress = $this->_progress;
        
        $part = $this->_part;
        $progress->update("[start part {$part}]");
        $progress->update("Generating file");
        
        $oExcel->getProperties()
            ->setCreated("IzzyInventory System")
            ->setLastModifiedBy("IzzyInventory System")
            ->setTitle($name)
            ->setDescription($name);
        
        $totalRow = count($data) + 2; // with header +2
        $maxCol = count($this->_header) - 1;
        $sheet = $oExcel->getActiveSheet();
        $sheet->setTitle($name);
        $sheet->mergeCellsByColumnAndRow(1, 1, 3, 1);
        $sheet->getStyleByColumnAndRow(0, 1, 3, 1)->applyFromArray([
            'font' => ['bold' => true]
        ]);
        $sheet->getStyleByColumnAndRow(0, 2, $maxCol, 2)->applyFromArray([
            'font' => [
                'bold' => true,
            ],
            'alignment' => [
                'horizontal' => \PHPExcel_Style_Alignment::HORIZONTAL_CENTER
            ]
        ]);
        
        foreach ($this->_alignment as $alg) {
            $cols = $alg['cols'];
            foreach ($cols as $col) {
                if (!is_array($col)) {
                    $col = [$col, $col];
                } elseif (count($col) == 1) {
                    $col = [$col[0], $col[0]];
                }
                
                $sheet->getStyleByColumnAndRow($col[0], 3, $col[1], $totalRow)->applyFromArray([
                    'alignment' => $alg['alignment']
                ]);
            }
        }
        
        $spcWidth = $this->_width;
        foreach (range(0, $maxCol) as $colIdx) {
            $sheet->getColumnDimensionByColumn($colIdx)->setWidth($spcWidth[$colIdx] ?? 20);
        }
        
        $progress->update("Insert data to a file");
        $finalData = [['Generated by', $this->getStaff()->getName()], $this->_header];
        $finalData = array_merge($finalData, $data);
        $sheet->fromArray($finalData);
        
        $progress->update("Saving file");
        $objWriter = \PHPExcel_IOFactory::createWriter($oExcel, 'Excel2007');
        $objWriter->setPreCalculateFormulas(false);
        $objWriter->save($output);
        
        $progress->update("[finish part {$part}]");
    }
    
    private $_part = 1;
    protected function finalizeData($name, $data_full)
    {
        $progress = $this->_progress;
        if (count($data_full) > 1) {
            $progress->setExtension('zip');
            $zip = new \ZipArchive();
            $zip->open($progress->getFinalFile(), \ZipArchive::CREATE);
            foreach ($data_full as $final) {
                $part = $this->_part;
                $filePart = $progress->getFinalFile() . ".{$part}";
                $this->generateExcel($name, $filePart, $final);
                $fixedName = preg_replace("/\W+/", "", $name);
                $zip->addFile($filePart, "{$fixedName}.part{$part}.xlsx");
                $this->_part++;
            }
            
            $zip->close();
        } else {
            $progress->setExtension('xlsx');
            $this->generateExcel($name, $progress->getFinalFile(), $data_full[0]);
        }
    }
    
    public function compileExcel($reportName, $header, $alignments, $width, $finalData)
    {
        $progress = $this->_progress;
        $this->setHeader($header);
        $this->setAlignment($alignments);
        $this->setWidth($width);
        $this->finalizeData($reportName, $finalData);
        
        $progress->update("Finish");
        $progress->finish();
    }
    
    public function handleError(\Exception $e)
    {
        $this->_progress->update("ERROR {$e->getMessage()}");
        $this->_progress->finish();
    }
}
